...........................................                              [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.1-final-0 _______________

Name                Stmts   Miss  Cover   Missing
-------------------------------------------------
src/__init__.py         0      0   100%
src/flask_app.py       33      0   100%
src/load_data.py      154      0   100%
src/query_data.py      21      0   100%
-------------------------------------------------
TOTAL                 208      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
43 passed in 0.44s
